<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="SingleThreadObjectPool&lt;*,*,*&gt;">
		<DisplayString>{{ size = {_objectCount}}}</DisplayString>
		<Expand>
			<Item Name ="ObjectCount">_objectCount</Item>
			<Item Name ="AllocCount">_allocCount</Item>
			<LinkedListItems>
				<HeadPointer>_top</HeadPointer>
				<NextPointer>_tail</NextPointer>
				<ValueNode>this</ValueNode>
			</LinkedListItems>
		</Expand>
	</Type>

	<Type Name ="TLSPool&lt;*,*,*&gt;::Debug">
		<DisplayString>{{ tID = {threadID}, type = {type}, localSize = {localPoolSize}, localAddr = {localPoolAddr}, gAddr = {globalPoolAddr} }</DisplayString>

	</Type>
	
</AutoVisualizer>